APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:08vGQcUsiN976wQumqA0jdXzsva5qoM+KmmEgidGWR8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_topup
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=id22108596_topup
# DB_USERNAME=id22108596_waw1311
# DB_PASSWORD=Pamutih123@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SERVICE="https://vip-reseller.co.id/api/game-feature"
# API_SERVICE="https://arsatopup.com/api/other?key=pmerkTJ7jBTSvygUiJIhA9xJquToFHXfWQX&type=service"
# API_PESANAN="https://arsatopup.com/api/other?key=pmerkTJ7jBTSvygUiJIhA9xJquToFHXfWQX&type=status&"
# API_ORDER="https://arsatopup.com/api/other?key=pmerkTJ7jBTSvygUiJIhA9xJquToFHXfWQX&type=order&"

URL_SANDBOX="https://app.sandbox.midtrans.com/snap/snap.js"
CLIENT_KEY="SB-Mid-client-6zE9bxMXj5b7cYxe"
SERVER_KEY='SB-Mid-server-jONG2LFlZcQSW9l88g_L2xVr'

FILESYSTEM_DISK=public